'use strict';


// 0 Создать числовой массив и проинициализировать его (*случайными числами).
// 1 Удалить последний элемент из массива, добавить по элементу в начало и конец.
// 2 Вывести размер массива.
// 3 Вывести элементы с четными индексами.
// 4 Вывести только четные элементы (четные числа делятся на 2 без остатка).
// 5 Вывести индексы нулевых элементов (элемент равен нулю).
// 6 Подсчитать количество нулевых элементов.
// // Методы перебора массивов.
// 7 Получить новый массив из заданного, который будет содержать только положительные числа (-1, 5, 0, 9, -10 => 5, 9).
// 8 Получить новый массив их заданного, который будет содержать все элементы исходного, возведенные в квадрат (-1, 5, 0, 9, -10 => 1, 25, 0, 81, 100).
// 9 Проверить, являются ли все елементы массива положительными числами (* или в принципе числами).
// 10 Проверить, есть ли в массиве хоть один отрицательный элемент.
// 11 Вывести элементы массива, возведенные в куб.


// *12 Прописать для MyArray метод unshift.

// *******************************************
//  0 Создать числовой массив и проинициализировать его (*случайными числами).


// let arr = [1, 8, 4, 7, 9,45,56,49,];


//  1 Удалить последний элемент из массива, добавить по элементу в начало и конец.
// let arr = [1, 8, 4, 7, 9, 45, 56, 49];
// arr.pop();
// arr.push(88);
// arr.unshift(99);

// 2 Вывести размер массива.

// arr.length;

// // 3 Вывести элементы с четными индексами.
//
// for (let i = 0; i < arr.length; i++) {
    // if (i % 2 === 0) {
    //    console.log(" index "+ i + " element  " +arr[i]);  
        
    // }
// }

// 4 Вывести только четные элементы (четные числа делятся на 2 без остатка).
// let arr = [1, 8, 4, 7, 9, 45, 56, 49];
// arr.pop();
// arr.push(88);
// arr.unshift(99);

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] % 2 === 0) {
//         console.log(arr[i]);

//     }
// }


//  5 Вывести индексы нулевых элементов (элемент равен нулю).
// 6 Подсчитать количество нулевых элементов.
// let arr = [1, 0, 30, 45, 0, 23, 78, 0, ];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 0) {
//         console.log(" index zero element "+ i);
//         sum ++;
        


// }

// }
// console.log(sum); 


// 7 Получить новый массив из заданного, который будет содержать только положительные числа (-1, 5, 0, 9, -10 => 5, 9).


// let array = [1,7,4,89,25,-78,94,112,-56,];
// let arr = array.filter(element => element >0);
// console.log(arr);



// 8 Получить новый массив их заданного, который будет содержать все элементы исходного, возведенные в квадрат (-1, 5, 0, 9, -10 => 1, 25, 0, 81, 100).



// let arr = [1,6,8,4,56,24,89,47,59,33,57];

// let array = arr.map(function(value,){
//     value =value **2;
//     return value;
// });
// console.log(array);


// 9 Проверить, являются ли все елементы массива положительными числами (* или в принципе числами).


// let arr = [2,4,8,23,12,89,-1.-7,45,78,'a',];
// let array = arr.filter(item =>item > 0);
// console.log(array);


//10 Проверить, есть ли в массиве хоть один отрицательный элемент.

// let arr = [34, -45, 89, 55, 1, 29, -67, -34, 6, 9, ];
// arr.find(test => test < 0);

// 11 Вывести элементы массива, возведенные в куб.


// let arr = [1,6,8,4,56,24,89,47,59,33,57];

// let array = arr.map(function(value,){
//      return value =value **3;

// });
// console.log(array);



// 
//  Прописать для MyArray метод unshift.